<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>1.0</version>
  <numExecutors>0</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:jenkins-users</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:jenkins-users</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:jenkins-users</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:jenkins-users</permission>
    <permission>hudson.model.Computer.Build:zjenkins</permission>
    <permission>hudson.model.Computer.Configure:zjenkins</permission>
    <permission>hudson.model.Computer.Connect:zjenkins</permission>
    <permission>hudson.model.Computer.Create:zjenkins</permission>
    <permission>hudson.model.Computer.Delete:zjenkins</permission>
    <permission>hudson.model.Computer.Disconnect:zjenkins</permission>
    <permission>hudson.model.Hudson.Administer:jenkins-admins</permission>
    <permission>hudson.model.Hudson.Administer:root</permission>
    <permission>hudson.model.Hudson.Read:jenkins-users</permission>
    <permission>hudson.model.Item.Build:jenkins-users</permission>
    <permission>hudson.model.Item.Cancel:jenkins-users</permission>
    <permission>hudson.model.Item.Configure:jenkins-users</permission>
    <permission>hudson.model.Item.Create:jenkins-users</permission>
    <permission>hudson.model.Item.Delete:jenkins-users</permission>
    <permission>hudson.model.Item.Discover:jenkins-users</permission>
    <permission>hudson.model.Item.Read:jenkins-users</permission>
    <permission>hudson.model.Item.Workspace:jenkins-users</permission>
    <permission>hudson.model.Run.Update:jenkins-users</permission>
    <permission>hudson.model.View.Configure:jenkins-users</permission>
    <permission>hudson.model.View.Create:jenkins-users</permission>
    <permission>hudson.model.View.Delete:jenkins-users</permission>
    <permission>hudson.model.View.Read:jenkins-users</permission>
    <permission>hudson.scm.SCM.Tag:jenkins-users</permission>

  </authorizationStrategy>
  <securityRealm class="hudson.security.PAMSecurityRealm" plugin="pam-auth@1.2">
    <serviceName>sshd</serviceName>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>10340</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>
