<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>zjenkins</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>/rNRK6Tux/AWM+9xKwfnCI+EAHFTHWH8N9S/7ySogETN3NUCr09skyRtsgbJFA53</apiToken>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.18">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.11"/>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>unix-users</string>
        <string>domain users</string>
        <string>jenkins-users</string>
        <string>authenticated</string>
      </roles>
      <timestamp>1463610903444</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
  </properties>
</user>