[Unit]
Description=Jenkins swarm client which joins a master.
After=opt.mount sssd.service network.service

[Service]
Type=simple
ExecStart=/usr/bin/java -jar /opt/swarm/swarm-client-latest.jar -description "A CI Slave" -executors 1 -fsroot /opt/swarm/zjenkins -labels "Linux swarm" -master {{ pillar['jenkins_master'] }} -name {{ grains['host'] }} -username {{ pillar['jenkins_user'] }} -password {{ pillar['jenkins_password'] }}
ExecStop=
Restart=always
RestartSec=10
User=zjenkins

[Install]
WantedBy=multi-user.target
