<VirtualHost *:80>
    ServerName          {{ vhost_val }}

    RedirectPermanent   /     https://{{ vhost_val }}

    TransferLog         /var/log/apache/{{ vhost_val }}_access.log
    ErrorLog            /var/log/apache/{{ vhost_val }}_error.log

    <Directory />
      Options None
      AllowOverride None
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName          {{ vhost_val }}

    ProxyRequests       off
    ProxyPreserveHost   on

    SSLEngine On
    SSLProxyEngine On

    SSLCertificateFile        /etc/pki/tls/certs/{{ vhost_val }}.pem
    SSLCertificateKeyFile     /etc/pki/tls/private/{{ vhost_val }}.key
    SSLCACertificateFile      /etc/pki/ca-trust/source/anchors/niwa_cacert.pem

    ProxyPass           /       http://localhost:8080/
    ProxyPassReverse    /       http://localhost:8080/
	
	<Proxy http://localhost:8080/*>
		Order allow,deny
		Allow from all
	</Proxy>

    TransferLog         /var/log/apache/{{ vhost_val }}_access.log
    ErrorLog            /var/log/apache/{{ vhost_val }}_error.log
</VirtualHost>

