<VirtualHost *:80>
    ServerName          {{ revproxy_val }}

    RedirectPermanent   /     https://{{ revproxy_val }}

    TransferLog         /var/log/apache/{{ revproxy_val }}_access.log
    ErrorLog            /var/log/apache/{{ revproxy_val }}_error.log

    <Directory />
      Options None
      AllowOverride None
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName          {{ revproxy_val }}

    ProxyRequests       off
    ProxyPreserveHost   on

    SSLEngine On
    SSLProxyEngine On

    SSLCertificateFile        /etc/pki/tls/certs/{{ revproxy_val }}.pem
    SSLCertificateKeyFile     /etc/pki/tls/private/{{ revproxy_val }}.key
    SSLCACertificateFile      /etc/pki/ca-trust/source/anchors/niwa_cacert.pem

    ProxyPass           /       http://localhost:8080/
    ProxyPassReverse    /       http://localhost:8080/
	
	<Proxy http://localhost:8080/*>
		Order allow,deny
		Allow from all
	</Proxy>

    TransferLog         /var/log/apache/{{ revproxy_val }}_access.log
    ErrorLog            /var/log/apache/{{ revproxy_val }}_error.log
</VirtualHost>

